<html>
  <head>
    <title>rooms</title>

    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <style>
      #head {
        background: blue;
        display: grid;
        grid-template-columns: 70% auto;
      }
      #formi {
        margin: 20px;
      }
      form {
        display: flex;
      }
      #formi input[type="text"] {
        border: 1px solid;
        border-radius: 25px 0 0 25px;
        padding: 8px;
        outline: none;
      }
      #formi input[type="submit"] {
        border: none;
        border-radius: 0 25px 25px 0;
        background: red;
        color: white;
        padding: 8px;
        outline: none;
      }
      #room {
        color: white;
        font-family: sans-serif;
        font-size: 50px;
        margin: 20px;
      }
      #nav {
        background: #333333;
        width: 30%;
        transform: translate(-50%, -50%);
        margin-left: 50%;
      }
      #nav li {
        list-style-type: none;
        display: inline-block;
      }
      #nav ul li a {
        text-decoration: none;
        display: block;
        color: white;
        margin: 20px;
      }
      #nav ul li a:hover {
        color: green;
      }
      #all {
        display: grid;
        grid-template-columns: 30% 70%;
        margin-bottom: 10%;
      }
      #infa {
        border: 1px solid;
        border-radius: 20px;
        margin: 20px;
        height: 40vh;
        background: blue;
      }
      p {
        text-align: center;
        margin: 20px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: white;
      }
      #service {
        border: none;
        border-radius: 20px;
        margin: 20px;
        height: 70vh;
      }
      #footer {
        background: #333333;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      #navi li {
        list-style-type: none;
        display: block;
        margin: 20px;
      }
      #navi ul li a {
        text-decoration: none;
        margin: 20px;
        color: white;
        padding: 8px;
      }
      #navi ul li a:hover {
        color: green;
      }
    </style>
  </head>
  <body>
    <div id="head">
      <h1 id="room">room service</h1>
      <div id="formi">
        <form>
          <input type="text" name="search" placeholder="type to search" />
          <input type="submit" name="submit" value="search" />
        </form>
      </div>
    </div>
    <div id="nav">
      <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="bookings.html">booking</a></li>
        <li><a href="feedback.html">feedback</a></li>
      </ul>
    </div>
    <section id="all">
      <div id="infa">
        <p>tel:0742019505</p>
        <p>email:kelvinmugo360@gmail.com</p>
      </div>
      <div id="service">
        <div
          id="slider"
          class="single"
          style="height:300px;width:100%;overflow: hidden;"
        >
          <div style="height: 100%; width:100%;">
            <img
              src="images/bedroom.jpg"
              width="100%"
              style="height:100%; margin: auto; object-fit: cover;"
            />
          </div>

          <div style="height: 100%; width:100%;">
            <img
              src="images/dina.jpg"
              width="100%"
              style="height:100%; margin: auto; object-fit: cover;"
            />
          </div>

          <div style="height: 100%; width:100%;">
            <img
              src="images/relax.jpg"
              width="100%"
              style="height:100%; margin: auto; object-fit: cover;"
            />
          </div>
        </div>
        <div id="content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores modi
          iste aperiam inventore impedit aspernatur quod consectetur autem
          molestiae, omnis id at assumenda, quasi excepturi animi officia
          perspiciatis nihil cum. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Maiores modi iste aperiam inventore impedit
          aspernatur quod consectetur autem molestiae, omnis id at assumenda,
          quasi excepturi animi officia perspiciatis nihil cum. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Maiores modi iste aperiam
          inventore impedit aspernatur quod consectetur autem molestiae, omnis
          id at assumenda, quasi excepturi animi officia perspiciatis nihil cum.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores modi
          iste aperiam inventore impedit aspernatur quod consectetur autem
          molestiae, omnis id at assumenda, quasi excepturi animi officia
          perspiciatis nihil cum. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Maiores modi iste aperiam inventore impedit
          aspernatur quod consectetur autem molestiae, omnis id at assumenda,
          quasi excepturi animi officia perspiciatis nihil cum. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Maiores modi iste aperiam
          inventore impedit aspernatur quod consectetur autem molestiae, omnis
          id at assumenda, quasi excepturi animi officia perspiciatis nihil cum.
        </div>
      </div>
    </section>
    <div id="footer">
      <div id="navi">
        <ul>
          <li><a href="home.html">home</a></li>
          <li><a href="properties.html">properties</a></li>
          <li><a href="bookings.html">bookings</a></li>
          <li><a href="feedback.html">feedback</a></li>
        </ul>
      </div>
      <div id="navi">
        <ul>
          <li><a href="home.html">home</a></li>
          <li><a href="properties.html">properties</a></li>
          <li><a href="bookings.html">bookings</a></li>
          <li><a href="feedback.html">feedback</a></li>
        </ul>
      </div>
      <div id="navi">
        <ul>
          <li><a href="home.html">home</a></li>
          <li><a href="properties.html">properties</a></li>
          <li><a href="bookings.html">bookings</a></li>
          <li><a href="feedback.html">feedback</a></li>
        </ul>
      </div>
      <h4 style="text-align:center;color:white;">copyright:kelvin kevoke</h4>
    </div>
    <script src="jsquery/jQuery.min.js"></script>
    <script src="jsquery/slick.min.js"></script>
    <script>
      $(".single").slick({
        dots: true,
        autoplay: true,
        autoplaySpeed: 2000,
        infinite: true,
        speed: 500,
        fade: false,
        cssEase: "linear"
      });
    </script>
  </body>
</html>
